<html>
<title>ПОРТФОЛИО</title>
<link rel="stylesheet" type="text/css" href="style/style2.css">
<head>
	<script type="text/javascript">
		if (screen.width <= 480) { window.location = "index_mobile.html"; }
	</script>
</head>

<body>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;700&family=Fira+Sans:wght@400;500&display=swap" rel="stylesheet">
	<table bgcolor="white" width="97%" height="30%"  cellspacing="0" cellpadding="10" border="2" >
		<tr>
			<td width="15%">
				<!-- font face="Fira Sans">ПОРТФОЛИО font-->
				<a href="index_ru.html"> <img src="img/russia.svg" alt="альтернативный текст" class="small-photo"> </a>
				<a href="index.html"> <img src="img/united-kingdom.svg" alt="альтернативный текст" class="small-photo"> </a>
			</td>
			<td style="text-align: center;">
				<div class="date"><script language="javascript" type="text/javascript"><!--
					var d = new Date();

					var day=new Array("ВОСКРЕСЕНЬЕ","ПОНЕДЕЛЬНИК","ВТОРНИК",
						"СРЕДА","ЧЕТВЕРГ","ПЯТНИЦА","СУББОТА");

					var month=new Array("ЯНВАРЬ","ФЕВРАЛЬ","МАРТ","АПРЕЛЬ","МАЙ","ИЮНЬ",
						"ИЮЛЬ","АВГУСТ","СЕНТЯБРЬ","ОКТЯБРЬ","НОЯБРЬ","ДЕКАБРЬ");

						document.write(day[d.getDay()]+", " + month[d.getMonth()] +  " " +d.getDate()+ ", " + d.getFullYear() ); //--></script></div>
						<h2>ПОРТФОЛИО</h2>
						<b style="text-align: center; margin: 10px; font-size: 150%;">ГРАФИЧЕСКИЙ И ПРОДУКТОВЫЙ ДИЗАЙН</b>
					</td>
					<td width="15%" >
						<img src="img/butterfly.png" alt="альтернативный текст" width="90px" height="90px">
					</td>
				</tr>
			</table>
			<table class="mytable">	
				<tr>
					<td width="25%" >
						<b>ОБО МНЕ</b>
					</td>
					<td width="25%" >
						<b><a href="project_ru.html">ПРОЕКТЫ</a></b>
					</td>
					<td width="25%" >
						<b><a href="contact_ru.html">КОНТАКТЫ</a></b>
					</td>
					<td width="25%" >
						<b><a href="order_ru.html">ЗАКАЗАТЬ РАБОТУ</a></b>
					</td>
				</tr>
			</table>
			<table class="mytable2">
				<tr>
					<td width="65%" >
						<h1>АНАСТАСИЯ КИМ</h1>	
						<div class="title">Product Manager & Product Designer
						</div>
						<img src="img/photo.jpg"  class="photo">

						<div class="title">21 год, занимаюсь дизайном с 2019 года. Имеются сертификаты курсов геймдизайна, html и css, графического дизайна. 
Обучаюсь по программе бакалавриата "Программная инженерия". Регулярно участвую в хакатонах и бизнес-кейс чемпионатах. Имею опыт разработки программных средств: web, десктоп. Владею методологиями разработки IT-продуктов, различными видами анализа (FMEA, SWOT, CJM, тп), навыками создания продающих презентаций и построения образа продукта.
<p>
<br>Текстовые редакторы и IDE: Visual Studio + Visual Studio Code, IntelliJ
IDEA, Sublime Text, Notepad++, Atom.
<br>Дизайн и 3D моделирование: Figma, Ai, Ps, Id, Autodesk Maya, Blender, Procreate.
<br>Контроль версий: Github.
<br>Прочее: Jira, Confluence.</p>
						<div class="ps">Хочу создавать лучшие продукты.</div>
					</td>
					<td>
						<div class="links"><h3>Ссылки</h3>

							<h4><p>Репозиторий на гитаб:</p>
								<img src="img/github.png" class="small-photo2">
								<a href="https://github.com/kiman0">kiman0</a>

								<p>Социальные сети:</p>
								<p><img src="img/instagram.png" class="small-photo2">
								<a href="https://www.instagram.com/kim.an0">kim.an0</a></p>

								<img src="img/VK_Logo.png"  class="small-photo2">
									<a href="https://vk.com/alis_khv">kim.an0</a>

								<p>Мессенджеры:</p>
								<p><img src="img/telegram.png" class="small-photo2">
									<a href="https://t.me/Varwrynn">VarWrynn</a></p>

									
								</h4>
							</div>
						</div>
					</td>
				</tr>	
			</table>
			<table class="mytable2">
				<tr>
					<td width="20%" >
						<div class="links">
							<a href="project_ru.html"><img src="img/Group 1.svg" alt="альтернативный текст" class="scale2"></a>
							<div class="gallery">ГАЛЛЕРЕЯ</div></div>
						</td>
						<td>
							<div class="recent">ПОСЛЕДНИЕ ПРОЕКТЫ</div>
							<img src="img/1_1.png" alt="альтернативный текст" class="scale">
							<img src="img/2_1.png" alt="альтернативный текст" class="scale">
							<img src="img/3_3.png" alt="альтернативный текст" class="scale">
						</td>
					</tr>	
				</table>
				<table class="mytable2">
					<tr>
						<td width="30%">
							<div class="recent">ДОПОЛНИТЕЛЬНОЕ ОБРАЗОВАНИЕ</div>
							<div style="text-align: left;"><ul>
								<li>Introduction to Game Design (California Institute of the Arts), Coursera (2020)</li>
								<li>HTML и CSS. Основы создания сайтов, Учебный центр «Профи», г. Хабаровск
 (2017)</li>
								<li>Медиашкола, направление Дизайн, ДВФУ (2020)</li>
								<li>Образовательный форум по Технологическому предпринимательству "Тебе
решать", Университет ИТМО (2021)</li>

							</ul></div>
						</td>
					</tr>
				</table>
<table class="mytable">
	<tr>
						<td width="35%">
							2021, ВЛАДИВОСТОК
						</td>
						<td width="35%">
							ПОРТФОЛИО КИМ АНАСТАСИИ
						</td>
						<td width="30%">
							САЙТ СОЗДАН МНОЙ
						</td>
	</tr>
</table>
			</body>
			</html>
